<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>16</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Login
--
username: String
password: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Client
--
clientID: int
fName: String
lName: String
address: String
email: String
phoneNum: int
paymentCardNum: String
--
addClient()
editClient()
deleteClient()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>120</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Admin
--
employeeID: int
fName: String
lName: String
address: String
email: String
phoneNum: int
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>64</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;130.0;40.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>64</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;70.0;160.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>328</y>
      <w>120</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Flight
--
flightID: int
airline: String
destination: String
from_location:String
departureTime: String
arrivalTime: String
duration: String
seats: int
classType: String
--
addFlight()
editFlight()
deleteFlight()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>552</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Business
--
flightID: int
price: String
numOfSeats: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>552</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Personal
--
flightID: int
price: String
numOfSeats: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>504</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;40.0;140.0;40.0;140.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>528</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>368</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Airport
--
airportID: int
airportName: String
location: String
--
addAirport()
editAirport()
deleteAirport()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>280</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Tickets
--
ticketID: int
clientID: int
flightID: int
numOfTickets: int
totalPrice: Double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>440</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Discounts
--
discountID: int
discountType: String
clientID: int
flightID: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>264</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
      checks &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;60.0;40.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>224</y>
      <w>88</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
&lt; manages</panel_attributes>
    <additional_attributes>10.0;200.0;90.0;200.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>264</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
&lt; books</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>336</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
&lt; has</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>168</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
&lt; manages</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>368</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
   is applicable &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>416</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
   flies to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>144</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Booking
--
bookingID: int
clientID: int
flightID: int
ticketID: int
price: double
billingAddress: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>256</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt;  added to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>208</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; confirms</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
</diagram>
